<html>
	<head>
		<title>Yegorf1's website</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/moment.js">	</script>
		<script type="text/javascript" src="js/newYear.js"> </script>
		<style>
	        #header {
	            margin-bottom: 10px;
	            box-shadow: -3px 2px 7px #CCC;
	        }

			#textcontent {
				background: #FFFFFF;
				height:100%;
   				text-align: center;
			}

	        h1 {
	            font-family: 'Raleway', cursive;
	            margin-left: 15px;
	            margin-top: 15px;
	            margin-bottom: 25px;
	            display: inline-block;
	            font-size: 28px;
	            font-weight: normal;
	        }

	        .tagline {
	            font-family: 'Raleway', cursive;
	            font-weight: normal;
	            display: inline-block;
	            margin-left: 15px;
	            margin-bottom: 25px;
	        }

	        footer {
	        	position:fixed;
				background-color:#FFFFFF;
				width:100%;
	            box-shadow: -3px 2px 7px #CCC;
	        }
	     </style>
	</head>
	<body>
		<footer>
			<header>
			    <h1>Yegorf1</h1>
				<p class="tagline">Программист, художник, геймдизайнер - yegorf1.</h2>
			</header>
		</footer>
	</body>
</html>
