<html>
	<head>
		<title>Yegorf1 website</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/moment.js">	</script>
		<script type="text/javascript" src="js/newYear.js"> </script>
		<style>
	        #header {
	            margin-bottom: 10px;
	            box-shadow: -3px 2px 7px #CCC;
	        }

			#textcontent {
				background: #FFFFFF;
				height:100%;
   				text-align: center;
			}

	        h1 {
	            font-family: 'Raleway', cursive;
	            margin-left: 15px;
	            margin-top: 15px;
	            margin-bottom: 25px;
	            display: inline-block;
	            font-size: 28px;
	            font-weight: normal;
	        }

	        .tagline {
	            font-family: 'Raleway', cursive;
	            font-weight: normal;
	            display: inline-block;
	            margin-left: 15px;
	            margin-bottom: 25px;
	        }

	        footer {
	        	position:fixed;
				background-color:#FFFFFF;
				width:100%;
	            box-shadow: -3px 2px 7px #CCC;
	        }
	     </style>
	</head>
	<body>
		<footer>
			<header>
			    <h1>Yegorf1</h1>
				<p class="tagline">Person that better than nothing</h2>
			</header>
		</footer>
		<div id="textcontent">
			<p><font color="white">
Hello, my friend,
My only friend
I'm here to tell
A story, and well,
That you're waiting</font><p><font color="white">
Hello, my friend,
My only friend
I'm here to tell
A story, and well,
That you're waiting</font><p><font color="white">
Hello, my friend,
My only friend
I'm here to tell
A story, and well,
		That you're waiting</font><p>
		Hello, my friend,<br>
		My only friend<br>
		I'm here to tell<br>
		A story, and well<br>	
		That you're waiting<br>
		For a beginning<br>
		So, without any axecesses, let's tart the tale:<br>
		In one fairy jail<br>
		Lived the man<br>
		Whose name wasn't Van<br>
		(Obviosly, that I didn't remember it<br>
		because all time I was looking for quit<br>
		(That I haven't found<br>
		In general, I fall the ground))<br>
		Noone couldn't escape from dungeon his<br>
		Because of impossible quiz<br>
		And everyday he cried<br>
		Because he missed a son<br>
		Whose name was Sherlock<br><br><br>

		Let's move away from father<br>
		And told about his mother<br>
		His mother's name was Irene<br>
		While father was in jail iron<br>
		She lived in London town<br>
		Someday she found son<br>
		In that day, Sherlock didn't <a href="http://www.veoh.com/watch/v30409589MFGdfsRA" target="_blank">won</a><br>
		He defeated by own mom,<br>
		After, John took him to the home,<br>
		Doctor helped our hero,<br>
		And flew to tardis as the superhero<br>
		When Sherlock finally recobered<br>
		He, for a strange resons, have forget<br>
		About doctor and his mother,<br>
		Losing and own father :C<br><br>
		On next day John told<br>
		About love to...<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Merry<br>
		And Sherlock said: "That his love was sold<br>
		To stupid WOMAN with name MERRY..."<br><br>
		Sherlock cried all day,<br>
		And drunk all may<a href="elaboration.html" target="_balnk">*</a>
		</p>
		<img src="http://www.blogohblog.com/wp-content/pop/2011/12/happy-new-year.jpg">
		</div>
	</body>
</html>
